{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GBPpzVZmRw2RUZD1miySz",
      "type": "rectangle",
      "x": 140,
      "y": -80,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 983361670,
      "version": 117,
      "versionNonce": 426220698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCMsgjt8s10dGjpfWpDTu"
        },
        {
          "id": "X_152z1W8Wuzs18rT_1l4",
          "type": "arrow"
        }
      ],
      "updated": 1772083764861,
      "link": null,
      "locked": false
    },
    {
      "id": "wCMsgjt8s10dGjpfWpDTu",
      "type": "text",
      "x": 212.86002349853516,
      "y": -72.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496967110,
      "version": 91,
      "versionNonce": 1090382554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083768333,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBPpzVZmRw2RUZD1miySz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdHjSP2IGTcM_ZFg4Ydyv",
      "type": "rectangle",
      "x": 420,
      "y": -300,
      "width": 839.9999999999999,
      "height": 541.8737691470928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1920270086,
      "version": 363,
      "versionNonce": 1610959686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083819215,
      "link": null,
      "locked": false
    },
    {
      "id": "DGlalxXZmVLC0hPHti52W",
      "type": "rectangle",
      "x": 460,
      "y": -100,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 986394182,
      "version": 122,
      "versionNonce": 1813308934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5N1oLR67cT330OeIBOat"
        },
        {
          "id": "X_152z1W8Wuzs18rT_1l4",
          "type": "arrow"
        },
        {
          "id": "9UCJGnyk8xbm0n2rWs7gV",
          "type": "arrow"
        },
        {
          "id": "8x3dE4sBES5KMkntny7jA",
          "type": "arrow"
        }
      ],
      "updated": 1772083481567,
      "link": null,
      "locked": false
    },
    {
      "id": "o5N1oLR67cT330OeIBOat",
      "type": "text",
      "x": 487.5000915527344,
      "y": -82.5,
      "width": 224.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1327068550,
      "version": 149,
      "versionNonce": 325602438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083390059,
      "link": null,
      "locked": false,
      "text": "Gateway\n@platformatic/gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGlalxXZmVLC0hPHti52W",
      "originalText": "Gateway\n@platformatic/gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os81kdPgPhSUFgtLTl0tJ",
      "type": "text",
      "x": 420,
      "y": -340,
      "width": 87.04795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2120712838,
      "version": 62,
      "versionNonce": 512988250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083387009,
      "link": null,
      "locked": false,
      "text": "Watt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_152z1W8Wuzs18rT_1l4",
      "type": "arrow",
      "x": 340.97906098940445,
      "y": -59.299172255634446,
      "width": 118.06538006385688,
      "height": 0.8200879696578411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 463734854,
      "version": 397,
      "versionNonce": 1002853786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083398067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.06538006385688,
          0.8200879696578411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBPpzVZmRw2RUZD1miySz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DGlalxXZmVLC0hPHti52W",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPYYCl10GnWHHSH7OJxv-",
      "type": "rectangle",
      "x": 940,
      "y": -260,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2124079514,
      "version": 192,
      "versionNonce": 435917594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi_9MesQgfWiSCKYopFvd"
        },
        {
          "id": "9UCJGnyk8xbm0n2rWs7gV",
          "type": "arrow"
        },
        {
          "id": "T0b3H91G_cevs7OElNTks",
          "type": "arrow"
        },
        {
          "id": "7GFHTzIVwsIwaJanKKuwq",
          "type": "arrow"
        }
      ],
      "updated": 1772083804054,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi_9MesQgfWiSCKYopFvd",
      "type": "text",
      "x": 984.8300704956055,
      "y": -242.5,
      "width": 190.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 381656666,
      "version": 233,
      "versionNonce": 570118470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083516024,
      "link": null,
      "locked": false,
      "text": "Optimizer\n@platformatic/next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPYYCl10GnWHHSH7OJxv-",
      "originalText": "Optimizer\n@platformatic/next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UCJGnyk8xbm0n2rWs7gV",
      "type": "arrow",
      "x": 740.1535073571386,
      "y": -98.04567923574788,
      "width": 202.5851817029834,
      "height": 81.03410806070454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1761499034,
      "version": 221,
      "versionNonce": 957694810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQryyvKC7-Bla0UEiIKpm"
        }
      ],
      "updated": 1772083653429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5851817029834,
          -81.03410806070454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGlalxXZmVLC0hPHti52W",
        "focus": 0.1575199061190128,
        "gap": 7.065508987731795
      },
      "endBinding": {
        "elementId": "mPYYCl10GnWHHSH7OJxv-",
        "focus": 0.16735349723342594,
        "gap": 3.037582560673458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQryyvKC7-Bla0UEiIKpm",
      "type": "text",
      "x": 760.4033849801951,
      "y": -148.65122492460006,
      "width": 162.52783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 842179526,
      "version": 56,
      "versionNonce": 499287622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083608976,
      "link": null,
      "locked": false,
      "text": "/_next/image?url=/...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UCJGnyk8xbm0n2rWs7gV",
      "originalText": "/_next/image?url=/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdD0LHB9lnwBWVaDfJvcg",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1527729094,
      "version": 215,
      "versionNonce": 60224410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkrLgRI_a72jGG4JC9gTo"
        },
        {
          "id": "8x3dE4sBES5KMkntny7jA",
          "type": "arrow"
        },
        {
          "id": "T0b3H91G_cevs7OElNTks",
          "type": "arrow"
        }
      ],
      "updated": 1772083742042,
      "link": null,
      "locked": false
    },
    {
      "id": "RkrLgRI_a72jGG4JC9gTo",
      "type": "text",
      "x": 984.8300704956055,
      "y": 137.5,
      "width": 190.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1543365382,
      "version": 297,
      "versionNonce": 1850603568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453062909,
      "link": null,
      "locked": false,
      "text": "Frontend\n@platformatic/next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdD0LHB9lnwBWVaDfJvcg",
      "originalText": "Frontend\n@platformatic/next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x3dE4sBES5KMkntny7jA",
      "type": "arrow",
      "x": 739.8129104319601,
      "y": -20.130964069877308,
      "width": 201.17868022627158,
      "height": 140.82511553908736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 371217606,
      "version": 20,
      "versionNonce": 1280040582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVi9WB_NdxgW3q4ftza71"
        }
      ],
      "updated": 1772083653429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.17868022627158,
          140.82511553908736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGlalxXZmVLC0hPHti52W",
        "focus": -0.43060498220640553,
        "gap": 4.301466920370146
      },
      "endBinding": {
        "elementId": "vdD0LHB9lnwBWVaDfJvcg",
        "focus": -0.39501779359430705,
        "gap": 7.513034006482958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVi9WB_NdxgW3q4ftza71",
      "type": "text",
      "x": 766.0200500488281,
      "y": 37.5,
      "width": 147.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1296489690,
      "version": 23,
      "versionNonce": 1004945946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083489722,
      "link": null,
      "locked": false,
      "text": "Everything else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x3dE4sBES5KMkntny7jA",
      "originalText": "Everything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0b3H91G_cevs7OElNTks",
      "type": "arrow",
      "x": 1079.9999999999998,
      "y": -173.44345935101381,
      "width": 2.2737367544323206e-13,
      "height": 293.1486592504242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1051756230,
      "version": 34,
      "versionNonce": 301594502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNgvegxmvClFoKANP3qby"
        }
      ],
      "updated": 1772083918300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          293.1486592504242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPYYCl10GnWHHSH7OJxv-",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vdD0LHB9lnwBWVaDfJvcg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TNgvegxmvClFoKANP3qby",
      "type": "text",
      "x": 1018.528076171875,
      "y": -56.86912972580171,
      "width": 122.94384765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 475351002,
      "version": 109,
      "versionNonce": 1349712474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083917347,
      "link": null,
      "locked": false,
      "text": "Relative URL\nimage fetch via\nfallback.plt.local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0b3H91G_cevs7OElNTks",
      "originalText": "Relative URL\nimage fetch via fallback.plt.local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TekMV34OnfxZCy15Qlu2t",
      "type": "rectangle",
      "x": 980,
      "y": -440,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1588465242,
      "version": 175,
      "versionNonce": 1920207002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAxEvvSM1J91dI3qGL72h"
        },
        {
          "id": "7GFHTzIVwsIwaJanKKuwq",
          "type": "arrow"
        }
      ],
      "updated": 1772083897151,
      "link": null,
      "locked": false
    },
    {
      "id": "lAxEvvSM1J91dI3qGL72h",
      "type": "text",
      "x": 1009.2900466918945,
      "y": -432.5,
      "width": 141.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 223294234,
      "version": 167,
      "versionNonce": 720936070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083899771,
      "link": null,
      "locked": false,
      "text": "Remote Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TekMV34OnfxZCy15Qlu2t",
      "originalText": "Remote Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GFHTzIVwsIwaJanKKuwq",
      "type": "arrow",
      "x": 1079.998245679803,
      "y": -260.2948001005896,
      "width": 0.830157270392192,
      "height": 139.50163276299958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 130619866,
      "version": 303,
      "versionNonce": 585879686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrT2b3ZrKaPcjBopbuJGR"
        }
      ],
      "updated": 1772083912023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830157270392192,
          -139.50163276299958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPYYCl10GnWHHSH7OJxv-",
        "focus": 0.0018032590726355367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TekMV34OnfxZCy15Qlu2t",
        "focus": 0.009510086940078984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OrT2b3ZrKaPcjBopbuJGR",
      "type": "text",
      "x": 1026.4152211827904,
      "y": -350.0456164820894,
      "width": 106.33589172363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2098275398,
      "version": 35,
      "versionNonce": 548991322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083909715,
      "link": null,
      "locked": false,
      "text": "Absolute URL\nimage fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GFHTzIVwsIwaJanKKuwq",
      "originalText": "Absolute URL\nimage fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgL7kUcO0C71JoV7desIO",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1678821812,
      "version": 142,
      "versionNonce": 253620236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDy1MfyCtL6rXRBsynxIs"
        },
        {
          "id": "5Cbjz2sxdz1qCmCHE1XMV",
          "type": "arrow"
        }
      ],
      "updated": 1772453323035,
      "link": null,
      "locked": false
    },
    {
      "id": "XDy1MfyCtL6rXRBsynxIs",
      "type": "text",
      "x": 172.86002349853516,
      "y": 707.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1077244724,
      "version": 116,
      "versionNonce": 1484525196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453323035,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgL7kUcO0C71JoV7desIO",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zq8g4yf8KhVtYKPqqPrtH",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 839.9999999999999,
      "height": 541.8737691470928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1426648244,
      "version": 392,
      "versionNonce": 7053236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453369296,
      "link": null,
      "locked": false
    },
    {
      "id": "kcj-AwzZCRqIhw8Jd4bH2",
      "type": "rectangle",
      "x": 420,
      "y": 680,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1144075828,
      "version": 147,
      "versionNonce": 26184204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icfuG-pp7XacoqzMJFqqG"
        },
        {
          "id": "5Cbjz2sxdz1qCmCHE1XMV",
          "type": "arrow"
        },
        {
          "id": "XcYX0zQywO1hyJsZTqPHZ",
          "type": "arrow"
        },
        {
          "id": "mCyak4_lbNGcJM98ijk0P",
          "type": "arrow"
        }
      ],
      "updated": 1772453323035,
      "link": null,
      "locked": false
    },
    {
      "id": "icfuG-pp7XacoqzMJFqqG",
      "type": "text",
      "x": 472.40006256103516,
      "y": 710,
      "width": 175.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 177491892,
      "version": 193,
      "versionNonce": 1168513932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453331488,
      "link": null,
      "locked": false,
      "text": "Ingress Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcj-AwzZCRqIhw8Jd4bH2",
      "originalText": "Ingress Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYFXUQGKNV37RwllOOdvA",
      "type": "text",
      "x": 380,
      "y": 440,
      "width": 191.9159393310547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 408434996,
      "version": 99,
      "versionNonce": 1481841420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453326952,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Cbjz2sxdz1qCmCHE1XMV",
      "type": "arrow",
      "x": 300.9790609894044,
      "y": 720.7008277443656,
      "width": 118.06538006385688,
      "height": 0.8200879696578411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1759703732,
      "version": 564,
      "versionNonce": 731605684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453323245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.06538006385688,
          0.8200879696578411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgL7kUcO0C71JoV7desIO",
        "focus": -0.000027920701136379807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kcj-AwzZCRqIhw8Jd4bH2",
        "focus": 3.697267239926761e-11,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WkPIQql_8xy16rVFwkReF",
      "type": "rectangle",
      "x": 900,
      "y": 520,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 450526260,
      "version": 217,
      "versionNonce": 1574801292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNv-2hwG6XDCtAX8TWoCK"
        },
        {
          "id": "XcYX0zQywO1hyJsZTqPHZ",
          "type": "arrow"
        },
        {
          "id": "ddHw1sE2PDzqXJMVB6O5P",
          "type": "arrow"
        },
        {
          "id": "mwELwBi9Gx1-JQAaHhZ8G",
          "type": "arrow"
        }
      ],
      "updated": 1772453323035,
      "link": null,
      "locked": false
    },
    {
      "id": "xNv-2hwG6XDCtAX8TWoCK",
      "type": "text",
      "x": 957.1000671386719,
      "y": 550,
      "width": 165.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 136631732,
      "version": 276,
      "versionNonce": 1516489396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453345712,
      "link": null,
      "locked": false,
      "text": "Optimizer Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WkPIQql_8xy16rVFwkReF",
      "originalText": "Optimizer Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcYX0zQywO1hyJsZTqPHZ",
      "type": "arrow",
      "x": 700.1535073571386,
      "y": 681.9543207642521,
      "width": 202.5851817029834,
      "height": 81.03410806070454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1575485236,
      "version": 388,
      "versionNonce": 1629441460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeAzsxmQLuIzhi9BNqWkn"
        }
      ],
      "updated": 1772453323245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5851817029834,
          -81.03410806070454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcj-AwzZCRqIhw8Jd4bH2",
        "focus": 0.15752024702770986,
        "gap": 6.2917654073389375
      },
      "endBinding": {
        "elementId": "WkPIQql_8xy16rVFwkReF",
        "focus": 0.16735361981735675,
        "gap": 2.716968538110685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aeAzsxmQLuIzhi9BNqWkn",
      "type": "text",
      "x": 1260.1821821930052,
      "y": 751.4372667338998,
      "width": 162.52783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 881457332,
      "version": 60,
      "versionNonce": 1905850804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320295,
      "link": null,
      "locked": false,
      "text": "/_next/image?url=/...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcYX0zQywO1hyJsZTqPHZ",
      "originalText": "/_next/image?url=/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JiOP6dTmCLu9a1pktHjcB",
      "type": "rectangle",
      "x": 900,
      "y": 900,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 665895476,
      "version": 240,
      "versionNonce": 759658124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RO4wDIOsfTRtfReGnX-mC"
        },
        {
          "id": "mCyak4_lbNGcJM98ijk0P",
          "type": "arrow"
        },
        {
          "id": "ddHw1sE2PDzqXJMVB6O5P",
          "type": "arrow"
        }
      ],
      "updated": 1772453323036,
      "link": null,
      "locked": false
    },
    {
      "id": "RO4wDIOsfTRtfReGnX-mC",
      "type": "text",
      "x": 963.2500610351562,
      "y": 930,
      "width": 153.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1849842612,
      "version": 383,
      "versionNonce": 780144052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453365456,
      "link": null,
      "locked": false,
      "text": "Fronted Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JiOP6dTmCLu9a1pktHjcB",
      "originalText": "Fronted Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCyak4_lbNGcJM98ijk0P",
      "type": "arrow",
      "x": 699.6367150906848,
      "y": 759.7456975463137,
      "width": 202.19448756481438,
      "height": 141.53620844075726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1919206708,
      "version": 188,
      "versionNonce": 1058158476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJwYTnypfXSwVs5ByMQc2"
        }
      ],
      "updated": 1772453349420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.19448756481438,
          141.53620844075726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kcj-AwzZCRqIhw8Jd4bH2",
        "focus": -0.430605102774962,
        "gap": 4.073096295067643
      },
      "endBinding": {
        "elementId": "JiOP6dTmCLu9a1pktHjcB",
        "focus": -0.3950181807392076,
        "gap": 6.322051687317263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJwYTnypfXSwVs5ByMQc2",
      "type": "text",
      "x": 1266.4223005939239,
      "y": 937.7815936996664,
      "width": 147.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1769864884,
      "version": 27,
      "versionNonce": 1295491892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320295,
      "link": null,
      "locked": false,
      "text": "Everything else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCyak4_lbNGcJM98ijk0P",
      "originalText": "Everything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddHw1sE2PDzqXJMVB6O5P",
      "type": "arrow",
      "x": 1039.9999999999995,
      "y": 605.4625562927062,
      "width": 2.2737367544323206e-13,
      "height": 294.2426436067042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1815349300,
      "version": 203,
      "versionNonce": 2097726220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqRnrPPJTYRyXL3LTEXcL"
        }
      ],
      "updated": 1772453379433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          294.2426436067042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WkPIQql_8xy16rVFwkReF",
        "focus": 1.5540675262250458e-15,
        "gap": 1.5565406489861289
      },
      "endBinding": {
        "elementId": "JiOP6dTmCLu9a1pktHjcB",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tqRnrPPJTYRyXL3LTEXcL",
      "type": "text",
      "x": 977.1760406494136,
      "y": 722.5838780960582,
      "width": 125.64791870117188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 242016692,
      "version": 131,
      "versionNonce": 111370420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453375752,
      "link": null,
      "locked": false,
      "text": "Relative URL\nimage fetch via\ninternal network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddHw1sE2PDzqXJMVB6O5P",
      "originalText": "Relative URL\nimage fetch via internal network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3nGbRQoJALV6lv8yxScN",
      "type": "rectangle",
      "x": 940,
      "y": 340,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 2001636148,
      "version": 200,
      "versionNonce": 1138236812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2shmREjdQLlHyzaGNGC5E"
        },
        {
          "id": "mwELwBi9Gx1-JQAaHhZ8G",
          "type": "arrow"
        }
      ],
      "updated": 1772453323036,
      "link": null,
      "locked": false
    },
    {
      "id": "2shmREjdQLlHyzaGNGC5E",
      "type": "text",
      "x": 969.2900466918945,
      "y": 347.5,
      "width": 141.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2034173108,
      "version": 192,
      "versionNonce": 546606092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453323036,
      "link": null,
      "locked": false,
      "text": "Remote Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3nGbRQoJALV6lv8yxScN",
      "originalText": "Remote Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwELwBi9Gx1-JQAaHhZ8G",
      "type": "arrow",
      "x": 1039.998245679803,
      "y": 519.7051998994104,
      "width": 0.830157270392192,
      "height": 139.50163276299958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 702828084,
      "version": 470,
      "versionNonce": 306083508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYhdVUO1XhOEIm1XbvZ2g"
        }
      ],
      "updated": 1772453323245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830157270392192,
          -139.50163276299958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WkPIQql_8xy16rVFwkReF",
        "focus": 0.0018032590726370801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J3nGbRQoJALV6lv8yxScN",
        "focus": 0.009510086969119086,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYhdVUO1XhOEIm1XbvZ2g",
      "type": "text",
      "x": 1526.4152211827904,
      "y": 549.9543835179106,
      "width": 106.33589172363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2049206196,
      "version": 38,
      "versionNonce": 151199796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "Absolute URL\nimage fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwELwBi9Gx1-JQAaHhZ8G",
      "originalText": "Absolute URL\nimage fetch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}