{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GBPpzVZmRw2RUZD1miySz",
      "type": "rectangle",
      "x": 140,
      "y": -80,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 983361670,
      "version": 117,
      "versionNonce": 426220698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCMsgjt8s10dGjpfWpDTu"
        },
        {
          "id": "X_152z1W8Wuzs18rT_1l4",
          "type": "arrow"
        }
      ],
      "updated": 1772083764861,
      "link": null,
      "locked": false
    },
    {
      "id": "wCMsgjt8s10dGjpfWpDTu",
      "type": "text",
      "x": 212.86002349853516,
      "y": -72.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496967110,
      "version": 91,
      "versionNonce": 1090382554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083768333,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBPpzVZmRw2RUZD1miySz",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdHjSP2IGTcM_ZFg4Ydyv",
      "type": "rectangle",
      "x": 420,
      "y": -300,
      "width": 839.9999999999999,
      "height": 541.8737691470928,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1920270086,
      "version": 363,
      "versionNonce": 1610959686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083819215,
      "link": null,
      "locked": false
    },
    {
      "id": "DGlalxXZmVLC0hPHti52W",
      "type": "rectangle",
      "x": 460,
      "y": -100,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 986394182,
      "version": 122,
      "versionNonce": 1813308934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5N1oLR67cT330OeIBOat"
        },
        {
          "id": "X_152z1W8Wuzs18rT_1l4",
          "type": "arrow"
        },
        {
          "id": "9UCJGnyk8xbm0n2rWs7gV",
          "type": "arrow"
        },
        {
          "id": "8x3dE4sBES5KMkntny7jA",
          "type": "arrow"
        }
      ],
      "updated": 1772083481567,
      "link": null,
      "locked": false
    },
    {
      "id": "o5N1oLR67cT330OeIBOat",
      "type": "text",
      "x": 487.5000915527344,
      "y": -82.5,
      "width": 224.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1327068550,
      "version": 149,
      "versionNonce": 325602438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083390059,
      "link": null,
      "locked": false,
      "text": "Gateway\n@platformatic/gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGlalxXZmVLC0hPHti52W",
      "originalText": "Gateway\n@platformatic/gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os81kdPgPhSUFgtLTl0tJ",
      "type": "text",
      "x": 420,
      "y": -340,
      "width": 87.04795837402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2120712838,
      "version": 62,
      "versionNonce": 512988250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083387009,
      "link": null,
      "locked": false,
      "text": "Watt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_152z1W8Wuzs18rT_1l4",
      "type": "arrow",
      "x": 340.97906098940445,
      "y": -59.299172255634446,
      "width": 118.06538006385688,
      "height": 0.8200879696578411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 463734854,
      "version": 397,
      "versionNonce": 1002853786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083398067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.06538006385688,
          0.8200879696578411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBPpzVZmRw2RUZD1miySz",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DGlalxXZmVLC0hPHti52W",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mPYYCl10GnWHHSH7OJxv-",
      "type": "rectangle",
      "x": 940,
      "y": -260,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2124079514,
      "version": 192,
      "versionNonce": 435917594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qi_9MesQgfWiSCKYopFvd"
        },
        {
          "id": "9UCJGnyk8xbm0n2rWs7gV",
          "type": "arrow"
        },
        {
          "id": "T0b3H91G_cevs7OElNTks",
          "type": "arrow"
        },
        {
          "id": "7GFHTzIVwsIwaJanKKuwq",
          "type": "arrow"
        }
      ],
      "updated": 1772083804054,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi_9MesQgfWiSCKYopFvd",
      "type": "text",
      "x": 984.8300704956055,
      "y": -242.5,
      "width": 190.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 381656666,
      "version": 233,
      "versionNonce": 570118470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083516024,
      "link": null,
      "locked": false,
      "text": "Optimizer\n@platformatic/next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPYYCl10GnWHHSH7OJxv-",
      "originalText": "Optimizer\n@platformatic/next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UCJGnyk8xbm0n2rWs7gV",
      "type": "arrow",
      "x": 740.1535073571386,
      "y": -98.04567923574788,
      "width": 202.5851817029834,
      "height": 81.03410806070454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1761499034,
      "version": 221,
      "versionNonce": 957694810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQryyvKC7-Bla0UEiIKpm"
        }
      ],
      "updated": 1772083653429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.5851817029834,
          -81.03410806070454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGlalxXZmVLC0hPHti52W",
        "focus": 0.1575199061190128,
        "gap": 7.065508987731795
      },
      "endBinding": {
        "elementId": "mPYYCl10GnWHHSH7OJxv-",
        "focus": 0.16735349723342594,
        "gap": 3.037582560673458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQryyvKC7-Bla0UEiIKpm",
      "type": "text",
      "x": 760.4033849801951,
      "y": -148.65122492460006,
      "width": 162.52783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 842179526,
      "version": 56,
      "versionNonce": 499287622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083608976,
      "link": null,
      "locked": false,
      "text": "/_next/image?url=/...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UCJGnyk8xbm0n2rWs7gV",
      "originalText": "/_next/image?url=/...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdD0LHB9lnwBWVaDfJvcg",
      "type": "rectangle",
      "x": 940,
      "y": 120,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1527729094,
      "version": 215,
      "versionNonce": 60224410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkrLgRI_a72jGG4JC9gTo"
        },
        {
          "id": "8x3dE4sBES5KMkntny7jA",
          "type": "arrow"
        },
        {
          "id": "T0b3H91G_cevs7OElNTks",
          "type": "arrow"
        }
      ],
      "updated": 1772083742042,
      "link": null,
      "locked": false
    },
    {
      "id": "RkrLgRI_a72jGG4JC9gTo",
      "type": "text",
      "x": 984.8300704956055,
      "y": 137.5,
      "width": 190.33985900878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1543365382,
      "version": 289,
      "versionNonce": 1526628550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083746883,
      "link": null,
      "locked": false,
      "text": "Fallback\n@platformatic/next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdD0LHB9lnwBWVaDfJvcg",
      "originalText": "Fallback\n@platformatic/next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8x3dE4sBES5KMkntny7jA",
      "type": "arrow",
      "x": 739.8129104319601,
      "y": -20.130964069877308,
      "width": 201.17868022627158,
      "height": 140.82511553908736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 371217606,
      "version": 20,
      "versionNonce": 1280040582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVi9WB_NdxgW3q4ftza71"
        }
      ],
      "updated": 1772083653429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.17868022627158,
          140.82511553908736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGlalxXZmVLC0hPHti52W",
        "focus": -0.43060498220640553,
        "gap": 4.301466920370146
      },
      "endBinding": {
        "elementId": "vdD0LHB9lnwBWVaDfJvcg",
        "focus": -0.39501779359430705,
        "gap": 7.513034006482958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVi9WB_NdxgW3q4ftza71",
      "type": "text",
      "x": 766.0200500488281,
      "y": 37.5,
      "width": 147.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1296489690,
      "version": 23,
      "versionNonce": 1004945946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083489722,
      "link": null,
      "locked": false,
      "text": "Everything else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x3dE4sBES5KMkntny7jA",
      "originalText": "Everything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0b3H91G_cevs7OElNTks",
      "type": "arrow",
      "x": 1079.9999999999998,
      "y": -173.44345935101381,
      "width": 2.2737367544323206e-13,
      "height": 293.1486592504242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1051756230,
      "version": 34,
      "versionNonce": 301594502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNgvegxmvClFoKANP3qby"
        }
      ],
      "updated": 1772083918300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          293.1486592504242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPYYCl10GnWHHSH7OJxv-",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "vdD0LHB9lnwBWVaDfJvcg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TNgvegxmvClFoKANP3qby",
      "type": "text",
      "x": 1018.528076171875,
      "y": -56.86912972580171,
      "width": 122.94384765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 475351002,
      "version": 109,
      "versionNonce": 1349712474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083917347,
      "link": null,
      "locked": false,
      "text": "Relative URL\nimage fetch via\nfallback.plt.local",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0b3H91G_cevs7OElNTks",
      "originalText": "Relative URL\nimage fetch via fallback.plt.local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TekMV34OnfxZCy15Qlu2t",
      "type": "rectangle",
      "x": 980,
      "y": -440,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1588465242,
      "version": 175,
      "versionNonce": 1920207002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAxEvvSM1J91dI3qGL72h"
        },
        {
          "id": "7GFHTzIVwsIwaJanKKuwq",
          "type": "arrow"
        }
      ],
      "updated": 1772083897151,
      "link": null,
      "locked": false
    },
    {
      "id": "lAxEvvSM1J91dI3qGL72h",
      "type": "text",
      "x": 1009.2900466918945,
      "y": -432.5,
      "width": 141.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 223294234,
      "version": 167,
      "versionNonce": 720936070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772083899771,
      "link": null,
      "locked": false,
      "text": "Remote Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TekMV34OnfxZCy15Qlu2t",
      "originalText": "Remote Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GFHTzIVwsIwaJanKKuwq",
      "type": "arrow",
      "x": 1079.998245679803,
      "y": -260.2948001005896,
      "width": 0.830157270392192,
      "height": 139.50163276299958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 130619866,
      "version": 303,
      "versionNonce": 585879686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrT2b3ZrKaPcjBopbuJGR"
        }
      ],
      "updated": 1772083912023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830157270392192,
          -139.50163276299958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPYYCl10GnWHHSH7OJxv-",
        "focus": 0.0018032590726355367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TekMV34OnfxZCy15Qlu2t",
        "focus": 0.009510086940078984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OrT2b3ZrKaPcjBopbuJGR",
      "type": "text",
      "x": 1026.4152211827904,
      "y": -350.0456164820894,
      "width": 106.33589172363281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2098275398,
      "version": 35,
      "versionNonce": 548991322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083909715,
      "link": null,
      "locked": false,
      "text": "Absolute URL\nimage fetch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GFHTzIVwsIwaJanKKuwq",
      "originalText": "Absolute URL\nimage fetch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}