{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2065391204,
      "isDeleted": false,
      "id": "noa4LNz0zVFUkmX-gwJAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 196.99999999999997,
      "height": 76.99999999999997,
      "seed": 332847037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        },
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        }
      ],
      "updated": 1663577229461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1570449884,
      "isDeleted": false,
      "id": "ohuP_nuHVS465PdPhUIMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 561555738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_1K3dDelq8vt8hUVTGlVb",
          "type": "arrow"
        }
      ],
      "updated": 1663577229461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLatformaticDB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLatformaticDB"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1013576164,
      "isDeleted": false,
      "id": "Scfqm_vUdY5oyu3yerPKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177,
      "height": 79,
      "seed": 1696170074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        }
      ],
      "updated": 1663577229461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 215060060,
      "isDeleted": false,
      "id": "mpvHgBxJx9tZFSsUN0jJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 79,
      "height": 25,
      "seed": 1285827398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577229461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 228201828,
      "isDeleted": false,
      "id": "rH-WPCYb6lBrRmg5JLygM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 136,
      "height": 81,
      "seed": 775227226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_ta3Rw_skN-LWmDow8g30"
        },
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        },
        {
          "id": "_1K3dDelq8vt8hUVTGlVb",
          "type": "arrow"
        }
      ],
      "updated": 1663577229461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1086808796,
      "isDeleted": false,
      "id": "_ta3Rw_skN-LWmDow8g30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 126,
      "height": 25,
      "seed": 71496198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577229462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rH-WPCYb6lBrRmg5JLygM",
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 469354724,
      "isDeleted": false,
      "id": "1zdLFo52d2tDStweg0KBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 484.6827433082138,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 197.0000000000001,
      "height": 2.3530074335465656,
      "seed": 2082570438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577229462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "noa4LNz0zVFUkmX-gwJAz",
        "focus": -0.2660804905891414,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": 0.47614236399229914,
        "gap": 6.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0000000000001,
          -2.3530074335465656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 269395804,
      "isDeleted": false,
      "id": "39WfYBHJ7EpIkQxsksqi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 507.4623099819273,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 202.32136797682188,
      "height": 1.5376900180726807,
      "seed": 1257156506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577229462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": -0.1558098047944271,
        "gap": 4
      },
      "endBinding": {
        "elementId": "noa4LNz0zVFUkmX-gwJAz",
        "focus": 0.33846236660687795,
        "gap": 4.678632023178125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.32136797682188,
          1.5376900180726807
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 991366244,
      "isDeleted": false,
      "id": "S5RW71vc9rVAx-OPnKlmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 169,
      "height": 60,
      "seed": 1521101082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577229462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Response with \nuser metadata\nas headers",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Response with \nuser metadata\nas headers"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 529173724,
      "isDeleted": false,
      "id": "_1K3dDelq8vt8hUVTGlVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.48826059466296,
      "y": 363.81649934860275,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.7268426180534107,
      "height": 94.18350065139725,
      "seed": 1918207706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577285155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rH-WPCYb6lBrRmg5JLygM",
        "focus": 0.026910262236472773,
        "gap": 1.816499348602747
      },
      "endBinding": {
        "elementId": "ohuP_nuHVS465PdPhUIMh",
        "focus": -0.40222436641659615,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7268426180534107,
          94.18350065139725
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 635135460,
      "isDeleted": false,
      "id": "z25WF_vFoaIV4INU4t7tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 117,
      "height": 40,
      "seed": 50865242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663577251066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP Request\n ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request\n "
    },
    {
      "id": "W9rc6or6W35UphQ2A7HV-",
      "type": "text",
      "x": 705,
      "y": 452,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972120284,
      "version": 29,
      "versionNonce": 950413532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663577268388,
      "link": null,
      "locked": false,
      "text": "POST ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "POST "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}