{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RoEtEPBpOJvkjdE8N-0E3",
      "type": "rectangle",
      "x": 29.249607255852084,
      "y": -129.04055255975345,
      "width": 1039.3618957744025,
      "height": 658.8491518415099,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1250392248,
      "version": 682,
      "versionNonce": 194665144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "id": "AtIZ4tXgMQQgcA1rv4qZO",
      "type": "rectangle",
      "x": 418.69193192647305,
      "y": 58.901182698928125,
      "width": 261,
      "height": 135.38635750203701,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CJR2LFjck1URv-7KYcoC4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 439279288,
      "version": 2051,
      "versionNonce": 1844331448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6YIt2FUjcK8o7IbfscBw",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "id": "B0xD70bBGBBeoJ-70XOqQ",
      "type": "text",
      "x": 450.75443192647305,
      "y": 119.14869856806874,
      "width": 196.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGSFKc0lWmqUmd67tkPmR",
        "CJR2LFjck1URv-7KYcoC4"
      ],
      "roundness": null,
      "seed": 1730210248,
      "version": 1634,
      "versionNonce": 1641214920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H6YIt2FUjcK8o7IbfscBw",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "text": "Platformatic Composer\nRuntime Entrypoint\nPublic Service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Platformatic Composer\nRuntime Entrypoint\nPublic Service",
      "lineHeight": 1.2
    },
    {
      "id": "wIFIDy8vc3n1vtwQ9rL6W",
      "type": "text",
      "x": 456.17597123311367,
      "y": 74.45366682978752,
      "width": 186.03192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iGSFKc0lWmqUmd67tkPmR",
        "CJR2LFjck1URv-7KYcoC4"
      ],
      "roundness": null,
      "seed": 569367752,
      "version": 1523,
      "versionNonce": 266144952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "text": "Media Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Media Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 126228920,
      "isDeleted": false,
      "id": "05W-zDdAm4VCRMF2wdA1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.00789707047966,
      "y": 405.350302440558,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 93,
      "seed": 439279288,
      "groupIds": [
        "WWOD5ZMTCAiVDLSAGgVGR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4Qv_gcBLCzR2epcar_QSY",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 785087944,
      "isDeleted": false,
      "id": "7R4nAeMr0GltLdgCfPk0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.19539707047966,
      "y": 465.5978183096986,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1730210248,
      "groupIds": [
        "ELmo_oup1gB8f7AKBOfTq",
        "WWOD5ZMTCAiVDLSAGgVGR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Platformatic DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 336208568,
      "isDeleted": false,
      "id": "2ZmgUyCHi3tRZ7XikiGaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.13394229753044,
      "y": 418.9027865714174,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 188.74790954589844,
      "height": 35,
      "seed": 569367752,
      "groupIds": [
        "ELmo_oup1gB8f7AKBOfTq",
        "WWOD5ZMTCAiVDLSAGgVGR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Books Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Books Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1696926648,
      "isDeleted": false,
      "id": "9HxhRzkty4LCWsJdX051m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.31917636735466,
      "y": 405.350302440558,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 93,
      "seed": 439279288,
      "groupIds": [
        "JYoA-vVyc0ZOjjAaqmmem"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TJZAytxKjbaB0iBUxbqxf",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 877439944,
      "isDeleted": false,
      "id": "oz1aJ5icDr0umt18AmNgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3960196290734,
      "y": 465.59781830969865,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1730210248,
      "groupIds": [
        "8m2bPnv8LdpB7WzHMVwJ2",
        "JYoA-vVyc0ZOjjAaqmmem"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Platformatic DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 83547320,
      "isDeleted": false,
      "id": "noqqhUT_qSVjy6ku5W-QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.31655948503044,
      "y": 418.9027865714174,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 196.78392028808594,
      "height": 35,
      "seed": 569367752,
      "groupIds": [
        "8m2bPnv8LdpB7WzHMVwJ2",
        "JYoA-vVyc0ZOjjAaqmmem"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Movies Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "jXUMjZAuqFveSbB-5NXbO",
      "type": "text",
      "x": 274.95672684125117,
      "y": 250.20226298663113,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DX6C6m3PgHUKQMW3zDszN"
      ],
      "roundness": null,
      "seed": 1623620792,
      "version": 1094,
      "versionNonce": 2085876424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "text": "Composed API",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Composed API",
      "lineHeight": 1.2
    },
    {
      "id": "wl2KbWXNiowy3J1LajljH",
      "type": "rectangle",
      "x": 245.04102116817512,
      "y": 239.7125024643796,
      "width": 200.4564113461521,
      "height": 45.203019198777085,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DX6C6m3PgHUKQMW3zDszN"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1613114296,
      "version": 740,
      "versionNonce": 422542776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Qv_gcBLCzR2epcar_QSY",
          "type": "arrow"
        },
        {
          "id": "TJZAytxKjbaB0iBUxbqxf",
          "type": "arrow"
        },
        {
          "id": "H6YIt2FUjcK8o7IbfscBw",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "id": "4Qv_gcBLCzR2epcar_QSY",
      "type": "arrow",
      "x": 289.5261640010865,
      "y": 288.9815503683844,
      "width": 104.9794339089201,
      "height": 108.5694997669334,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1757775048,
      "version": 483,
      "versionNonce": 1910135240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.9794339089201,
          108.5694997669334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wl2KbWXNiowy3J1LajljH",
        "focus": 0.244882143764355,
        "gap": 4.066028705227694
      },
      "endBinding": {
        "elementId": "05W-zDdAm4VCRMF2wdA1k",
        "focus": -0.3332047875346292,
        "gap": 7.799252305240202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 1927743160,
      "isDeleted": false,
      "id": "TJZAytxKjbaB0iBUxbqxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.42128641372403,
      "y": 288.70430197456193,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 105.0444578270882,
      "height": 108.5694997669334,
      "seed": 1757775048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wl2KbWXNiowy3J1LajljH",
        "focus": -0.24207132518898195,
        "gap": 3.7887803114052474
      },
      "endBinding": {
        "elementId": "9HxhRzkty4LCWsJdX051m",
        "focus": 0.3102798003124237,
        "gap": 8.076500699062649
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.0444578270882,
          108.5694997669334
        ]
      ]
    },
    {
      "id": "zr1TB3YnxsSaM9yhNtLqh",
      "type": "text",
      "x": 138.81936591823126,
      "y": 310.81562743570885,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1087212232,
      "version": 585,
      "versionNonce": 1476124872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "text": "/books/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "/books/",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 516255672,
      "isDeleted": false,
      "id": "SdDmkeiz77_QpGF4Bq3zM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.63080742749105,
      "y": 310.81562743570885,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1087212232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/movies/",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/movies/",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 1961801912,
      "isDeleted": false,
      "id": "WYnwKnwqADvyvlPSjOKxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6503806875331,
      "y": 96.7546413057647,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1623620792,
      "groupIds": [
        "b4vXCQ56hfYXV2DqVdAuO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plugin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 553668296,
      "isDeleted": false,
      "id": "dcK0xgd_fE3AzQNdm3uU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5784250144571,
      "y": 84.26488078351312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 200.4564113461521,
      "height": 98.71157929819803,
      "seed": 1613114296,
      "groupIds": [
        "b4vXCQ56hfYXV2DqVdAuO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "id": "H6YIt2FUjcK8o7IbfscBw",
      "type": "arrow",
      "x": 416.9563164402201,
      "y": 126.00249155874482,
      "width": 88.40193394491973,
      "height": 108.31174786128585,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 45327800,
      "version": 734,
      "versionNonce": 731055048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688575576711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.40193394491973,
          25.81933818997922
        ],
        [
          -77.16517524834296,
          108.31174786128585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AtIZ4tXgMQQgcA1rv4qZO",
        "focus": 0.3706109762179719,
        "gap": 1.7356154862528967
      },
      "endBinding": {
        "elementId": "wl2KbWXNiowy3J1LajljH",
        "focus": -0.016108102626043255,
        "gap": 5.398263044348909
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 172047560,
      "isDeleted": false,
      "id": "mJUWdnaKX11FdA5Y12TyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6480549670692,
      "y": 405.350302440558,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 93,
      "seed": 439279288,
      "groupIds": [
        "LYmmHaTEw5HoKuxVz0igs"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTdqZuE1dDTmGkYeBspEU",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 588501944,
      "isDeleted": false,
      "id": "F8VtBIM1JucQazuwIXKPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.724898228788,
      "y": 465.59781830969865,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1730210248,
      "groupIds": [
        "DR2UV40X7BcsR8DtVSvHz",
        "LYmmHaTEw5HoKuxVz0igs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Platformatic DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic DB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 663643080,
      "isDeleted": false,
      "id": "egFSEmOTvpF_UFVQlKXsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7350957231344,
      "y": 418.90278657141727,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 194.34791564941406,
      "height": 35,
      "seed": 569367752,
      "groupIds": [
        "DR2UV40X7BcsR8DtVSvHz",
        "LYmmHaTEw5HoKuxVz0igs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "People Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People Service",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "93om8cr7-THiEZQjpKTDD",
      "type": "line",
      "x": 693.9294015699622,
      "y": 129.73867690784857,
      "width": 105.33585001725135,
      "height": 0.2046292685665776,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402202808,
      "version": 202,
      "versionNonce": 701537464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.33585001725135,
          -0.2046292685665776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1017151672,
      "isDeleted": false,
      "id": "Jmk89VhcH-Fm28WIqoByE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9932413076564,
      "y": 251.53753376787142,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 93,
      "seed": 439279288,
      "groupIds": [
        "LOcxGGRn1z1OJ7MFGIYYB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTdqZuE1dDTmGkYeBspEU",
          "type": "arrow"
        }
      ],
      "updated": 1688575547461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1009714888,
      "isDeleted": false,
      "id": "WjvDHtQ3C2mTiA0uF6ZIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3200845693751,
      "y": 311.7850496370121,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1730210248,
      "groupIds": [
        "Fb02W8WMsztAwCq3XdXdR",
        "LOcxGGRn1z1OJ7MFGIYYB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Platformatic Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic Client",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 658483640,
      "isDeleted": false,
      "id": "TMbZI0IrmmK8pazuRyAwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4742792561043,
      "y": 265.0900178987307,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 175.55992126464844,
      "height": 35,
      "seed": 569367752,
      "groupIds": [
        "Fb02W8WMsztAwCq3XdXdR",
        "LOcxGGRn1z1OJ7MFGIYYB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "People Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "MuqTOp_HBUraAC2bbEbS2",
      "type": "text",
      "x": 820.4662725495733,
      "y": 129.81287333192668,
      "width": 159.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b4vXCQ56hfYXV2DqVdAuO"
      ],
      "roundness": null,
      "seed": 593560760,
      "version": 368,
      "versionNonce": 1126298824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "text": "Enriches composed\nAPI responses",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Enriches composed\nAPI responses",
      "lineHeight": 1.2
    },
    {
      "id": "jTdqZuE1dDTmGkYeBspEU",
      "type": "arrow",
      "x": 903.9265738763855,
      "y": 347.1993855073026,
      "width": 0.521578940798463,
      "height": 51.149305003006134,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 113133000,
      "version": 246,
      "versionNonce": 1874500536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.521578940798463,
          51.149305003006134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jmk89VhcH-Fm28WIqoByE",
        "focus": 0.0005190332058234632,
        "gap": 2.6618517394311993
      },
      "endBinding": {
        "elementId": "mJUWdnaKX11FdA5Y12TyR",
        "focus": 0.006456721246841016,
        "gap": 7.001611930249226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dpnAeOxNce9jQ81pQNqFQ",
      "type": "line",
      "x": 900.6765043795675,
      "y": 182.22809673375627,
      "width": 0.3009253949508093,
      "height": 69.71839550221603,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35954616,
      "version": 197,
      "versionNonce": 1939348424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575547461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3009253949508093,
          69.71839550221603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OZsHF8oGDnxkvGdaEwucW",
      "type": "text",
      "x": 385.1294319264729,
      "y": -10.096898047281414,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v_MIsMev3nEm8E8fpVVVd"
      ],
      "roundness": null,
      "seed": 1363491784,
      "version": 211,
      "versionNonce": 1997784248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575590087,
      "link": null,
      "locked": false,
      "text": "Platformatic Runtime",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Platformatic Runtime",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 193936328,
      "isDeleted": false,
      "id": "E4obp5LaVG8OOJvvshx-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6943428151448,
      "y": -101.86859492380327,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 364.99517822265625,
      "height": 83.5014740728428,
      "seed": 1363491784,
      "groupIds": [
        "v_MIsMev3nEm8E8fpVVVd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688575694246,
      "link": null,
      "locked": false,
      "fontSize": 66.80117925827423,
      "fontFamily": 1,
      "text": "Library App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library App",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "47KPukUM2csssiWn5eP_2",
      "type": "text",
      "x": 230.82240193341406,
      "y": -83.68324463736582,
      "width": 103,
      "height": 128.8965361615394,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917083576,
      "version": 484,
      "versionNonce": 619267256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688575694246,
      "link": null,
      "locked": false,
      "text": "📚",
      "fontSize": 103.11722892923152,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "📚",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}