{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 513135120,
      "isDeleted": false,
      "id": "1zlVmmd_Y9S9Oz0S_fTUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.666015625,
      "y": 254.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 522.21875,
      "height": 73.2265625,
      "seed": 418516020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        }
      ],
      "updated": 1695659010522,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 199542836,
      "isDeleted": false,
      "id": "4CCO4Ro-Gy5uYIPERvP7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.0390625,
      "y": 636.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.51171875,
      "height": 74.8515625,
      "seed": 906185780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        },
        {
          "id": "rQggHgShjGGXQ0hiwBQVd",
          "type": "arrow"
        }
      ],
      "updated": 1662412597026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1251684368,
      "isDeleted": false,
      "id": "R_U11fvrIlgCS1IlhmWIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.58984375,
      "y": 286.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 553319692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695659004880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 603691248,
      "isDeleted": false,
      "id": "W06kzPlnPRgvKtfyagn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.49609375,
      "y": 381.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 519.26171875,
      "height": 180.80078124999997,
      "seed": 1222202124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7lr5UwO6mqEbEA4WdbjS3",
          "type": "arrow"
        },
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        },
        {
          "id": "rQggHgShjGGXQ0hiwBQVd",
          "type": "arrow"
        }
      ],
      "updated": 1695659004880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1874,
      "versionNonce": 1574612496,
      "isDeleted": false,
      "id": "b8p9mgZWBw2sgu28jjLm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9140625,
      "y": 350.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 165,
      "height": 25,
      "seed": 759852684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695659004881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platformatic DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platformatic DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4826,
      "versionNonce": 188026420,
      "isDeleted": false,
      "id": "WkWYX211VfpfEJZakoT-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6994711197414,
      "y": 636.1128296351798,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1401759284,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2560,
      "versionNonce": 957423372,
      "isDeleted": false,
      "id": "gEFv_XFXnFnIvMtMWGW8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.38683270923883,
      "y": 701.4029576659674,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1407616780,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2647,
      "versionNonce": 1935484852,
      "isDeleted": false,
      "id": "vt3ifycjA7xAUXWBfhMbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2930911971775,
      "y": 668.3288031038957,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 686964660,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5667,
      "versionNonce": 1513184652,
      "isDeleted": false,
      "id": "ogy32Rih_TrO63WbbEXuy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.1722685110156,
      "y": 628.0881334080838,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1176094092,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7lr5UwO6mqEbEA4WdbjS3",
          "type": "arrow"
        }
      ],
      "updated": 1662412597026,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1034,
      "versionNonce": 575017268,
      "isDeleted": false,
      "id": "blhO-aMedBW56hjM8iBeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.68200081159625,
      "y": 652.6639362852167,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 360196404,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1083,
      "versionNonce": 432393228,
      "isDeleted": false,
      "id": "OO8WqGjES_ZtV1HgusFX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.68200081159625,
      "y": 683.2663901442771,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1013003276,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1137,
      "versionNonce": 659933876,
      "isDeleted": false,
      "id": "XYWNN5j1eug8c7TYVSHsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.68200081159625,
      "y": 716.5271913187738,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 478470836,
      "groupIds": [
        "6bLMR27dyecCy-nls2xaX",
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 2043177612,
      "isDeleted": false,
      "id": "gMXOy183cvSYG2XLH1Nps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.53515625,
      "y": 651.0625000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 114,
      "height": 75,
      "seed": 1990988468,
      "groupIds": [
        "u14TNEkdqVuYB_Aj5ykEw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL\nPostgreSQL\nSQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nPostgreSQL\nSQLite",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1377935909,
      "isDeleted": false,
      "id": "PvIWYwKCctyqauI5pTaz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.234375,
      "y": 395.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 214,
      "height": 49,
      "seed": 1003500172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ePp9eFiz5m2-X9DieNpXq"
        },
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        }
      ],
      "updated": 1662501565240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2126526348,
      "isDeleted": false,
      "id": "ePp9eFiz5m2-X9DieNpXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.234375,
      "y": 407.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 204,
      "height": 25,
      "seed": 785206068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvIWYwKCctyqauI5pTaz2",
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 936510213,
      "isDeleted": false,
      "id": "p8xcTPjfpNzqdS2Bi6oAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.826171875,
      "y": 394.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 205,
      "height": 49,
      "seed": 994139020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NCCySoN90b0h8dl252sC8",
          "type": "text"
        }
      ],
      "updated": 1662501577385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 996763148,
      "isDeleted": false,
      "id": "NCCySoN90b0h8dl252sC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.826171875,
      "y": 406.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 195,
      "height": 25,
      "seed": 415036212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8xcTPjfpNzqdS2Bi6oAZ",
      "originalText": "GraphQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2380,
      "versionNonce": 382783668,
      "isDeleted": false,
      "id": "7lr5UwO6mqEbEA4WdbjS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.9013510980401,
      "y": 570.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 50.53939662172979,
      "seed": 646336524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "focus": 0.828967721884312,
        "gap": 8.4921875
      },
      "endBinding": {
        "elementId": "ogy32Rih_TrO63WbbEXuy",
        "focus": -0.07065063572675613,
        "gap": 7.019406618337827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.53939662172979
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3155,
      "versionNonce": 83557104,
      "isDeleted": false,
      "id": "zfmfD9pZLlP_G075cvUTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.849929238139,
      "y": 334.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0,
      "height": 42.35937499999994,
      "seed": 740245132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695659004881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zlVmmd_Y9S9Oz0S_fTUH",
        "focus": 0.026523219960451445,
        "gap": 6.734375
      },
      "endBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "focus": -0.028028347263413595,
        "gap": 4.671875000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.35937499999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 154619883,
      "isDeleted": false,
      "id": "9WfekBK46yxJpRloc_OZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9609375,
      "y": 504.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 172,
      "height": 39,
      "seed": 1128027188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K86bABr6PKIfF1LYTHu3e"
        }
      ],
      "updated": 1662501566593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1588802484,
      "isDeleted": false,
      "id": "K86bABr6PKIfF1LYTHu3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9609375,
      "y": 511.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162,
      "height": 25,
      "seed": 1515850252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WfekBK46yxJpRloc_OZg",
      "originalText": "Your Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 333233835,
      "isDeleted": false,
      "id": "jti7SjH-dppIs0Sfz7P-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.6171875,
      "y": 505.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172,
      "height": 39,
      "seed": 644178100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QbZUz4LyUXI8NfqStLibW",
          "type": "text"
        }
      ],
      "updated": 1662501565241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1325047092,
      "isDeleted": false,
      "id": "QbZUz4LyUXI8NfqStLibW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6171875,
      "y": 512.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162,
      "height": 25,
      "seed": 1705325708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql-mapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jti7SjH-dppIs0Sfz7P-6",
      "originalText": "sql-mapper",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 867285428,
      "isDeleted": false,
      "id": "7EfMfgnZWfNvLQtr-x3uF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3828125,
      "y": 662.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 100,
      "height": 25,
      "seed": 1646758924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migrations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migrations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1312318260,
      "isDeleted": false,
      "id": "rQggHgShjGGXQ0hiwBQVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7734375,
      "y": 568.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.03125,
      "height": 66.19140625,
      "seed": 578856588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1662412597026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "focus": -0.6916403151899281,
        "gap": 6.6015625
      },
      "endBinding": {
        "elementId": "4CCO4Ro-Gy5uYIPERvP7H",
        "focus": -0.043849355501159114,
        "gap": 1.56640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.03125,
          66.19140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}