{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1521383664,
      "isDeleted": false,
      "id": "1zlVmmd_Y9S9Oz0S_fTUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.666015625,
      "y": 354.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 512.21875,
      "height": 73.2265625,
      "seed": 418516020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        }
      ],
      "updated": 1695657392735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 634082320,
      "isDeleted": false,
      "id": "R_U11fvrIlgCS1IlhmWIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.58984375,
      "y": 380.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 553319692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657328702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 739560976,
      "isDeleted": false,
      "id": "W06kzPlnPRgvKtfyagn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.49609375,
      "y": 480.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 553.26171875,
      "height": 260.80078125000006,
      "seed": 1222202124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        }
      ],
      "updated": 1695657901892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 661017104,
      "isDeleted": false,
      "id": "b8p9mgZWBw2sgu28jjLm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.9140625,
      "y": 493.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73.5399169921875,
      "height": 25,
      "seed": 759852684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657328702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2786,
      "versionNonce": 332870384,
      "isDeleted": false,
      "id": "zfmfD9pZLlP_G075cvUTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3053158193559,
      "y": 434.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.8721843840042993,
      "height": 36.35937499999994,
      "seed": 740245132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695657879413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zlVmmd_Y9S9Oz0S_fTUH",
        "focus": 0.029853696615881286,
        "gap": 6.734375
      },
      "endBinding": {
        "elementId": "CB7NVRbf3dXgBTg75oVV9",
        "focus": 0.05895350503727777,
        "gap": 9.72546832387053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8721843840042993,
          36.35937499999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 1577779728,
      "isDeleted": false,
      "id": "KdE0UbbyBYKbHc2cSI--n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.67526520544186,
      "y": 587.9110151988705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139,
      "height": 55,
      "seed": 1167708912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1vfeZipGktYps97zQ2ZHs"
        },
        {
          "id": "hHcS1gSPDnJC_dqLxSwW1",
          "type": "arrow"
        }
      ],
      "updated": 1695657336909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1958426864,
      "isDeleted": false,
      "id": "1vfeZipGktYps97zQ2ZHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.47914398962155,
      "y": 595.4110151988705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 1868188176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657328702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdE0UbbyBYKbHc2cSI--n",
      "originalText": "Platformatic DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 990260464,
      "isDeleted": false,
      "id": "CB7NVRbf3dXgBTg75oVV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3061245804419,
      "y": 480.3114058238705,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 53,
      "seed": 53312752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K5jKFuMd_7-HgR-yqxJgF"
        },
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        },
        {
          "id": "NeovVt5c-iw0t5pOXrKgK",
          "type": "arrow"
        }
      ],
      "updated": 1695657341151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1666362384,
      "isDeleted": false,
      "id": "K5jKFuMd_7-HgR-yqxJgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.58203400427,
      "y": 496.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 78.44818115234375,
      "height": 20,
      "seed": 1817206512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657891140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrypoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CB7NVRbf3dXgBTg75oVV9",
      "originalText": "Entrypoint",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 858824432,
      "isDeleted": false,
      "id": "Yq3ABWGZ7TwZVd1bH5XjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.202036750852,
      "y": 440.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.20817565917969,
      "height": 20,
      "seed": 454846192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657328702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /hello",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /hello",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 2056731664,
      "isDeleted": false,
      "id": "wxGmWoc24CHjYtu54mR2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1327468802207,
      "y": 587.5781003767802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 53,
      "seed": 1733493488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9O3c2895N4OE-kHj4T50"
        },
        {
          "id": "NeovVt5c-iw0t5pOXrKgK",
          "type": "arrow"
        },
        {
          "id": "l9dgrSTghFQfl_Hi2vJfg",
          "type": "arrow"
        }
      ],
      "updated": 1695657345767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1235584528,
      "isDeleted": false,
      "id": "Y9O3c2895N4OE-kHj4T50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.9366256644004,
      "y": 594.0781003767802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 2111120624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657328702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxGmWoc24CHjYtu54mR2u",
      "originalText": "Platformatic Service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 613512432,
      "isDeleted": false,
      "id": "PKmFqCqd9TFoz1AEvwjGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7800154152209,
      "y": 588.0883200994354,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 53,
      "seed": 76399856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MuIrivM_qqake1vkshWj5"
        },
        {
          "id": "l9dgrSTghFQfl_Hi2vJfg",
          "type": "arrow"
        },
        {
          "id": "_oc8oUZ0njyC1sunTKbfX",
          "type": "arrow"
        }
      ],
      "updated": 1695657359139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1965704208,
      "isDeleted": false,
      "id": "MuIrivM_qqake1vkshWj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.5838941994006,
      "y": 594.5883200994354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 1785177840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657328702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKmFqCqd9TFoz1AEvwjGU",
      "originalText": "Platformatic Service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "hHcS1gSPDnJC_dqLxSwW1",
      "type": "arrow",
      "x": 658.280015415221,
      "y": 532.5883200994352,
      "width": 107,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362208496,
      "version": 34,
      "versionNonce": 1783846128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695657879413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KdE0UbbyBYKbHc2cSI--n",
        "focus": -0.434869562857135,
        "gap": 8.322695099435236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NeovVt5c-iw0t5pOXrKgK",
      "type": "arrow",
      "x": 694.280015415221,
      "y": 535.5883200994352,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468022800,
      "version": 32,
      "versionNonce": 1012324592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695657879413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CB7NVRbf3dXgBTg75oVV9",
        "focus": -0.040074037046727344,
        "gap": 2.2769142755647636
      },
      "endBinding": {
        "elementId": "wxGmWoc24CHjYtu54mR2u",
        "focus": -0.05130321673425322,
        "gap": 5.9897802773449484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9dgrSTghFQfl_Hi2vJfg",
      "type": "arrow",
      "x": 774.280015415221,
      "y": 615.5883200994352,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114641136,
      "version": 18,
      "versionNonce": 1044995312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695657879413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxGmWoc24CHjYtu54mR2u",
        "focus": 0.05698942349641702,
        "gap": 4.147268535000308
      },
      "endBinding": {
        "elementId": "PKmFqCqd9TFoz1AEvwjGU",
        "focus": -0.037735849056599484,
        "gap": 4.499999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 1435302128,
      "isDeleted": false,
      "id": "FlUx8pw--tNcksfaSfVqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7800154152211,
      "y": 675.0883200994351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139,
      "height": 55,
      "seed": 1934669040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BjziG5IQyXByepY_7T_mB"
        },
        {
          "id": "_oc8oUZ0njyC1sunTKbfX",
          "type": "arrow"
        }
      ],
      "updated": 1695657359139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1769787632,
      "isDeleted": false,
      "id": "BjziG5IQyXByepY_7T_mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.5838941994008,
      "y": 682.5883200994351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 1665963760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657354421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlUx8pw--tNcksfaSfVqW",
      "originalText": "Platformatic DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "_oc8oUZ0njyC1sunTKbfX",
      "type": "arrow",
      "x": 874.280015415221,
      "y": 643.5883200994352,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1069528080,
      "version": 22,
      "versionNonce": 7004400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695657879413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKmFqCqd9TFoz1AEvwjGU",
        "focus": 0.014184397163118955,
        "gap": 2.4999999999998863
      },
      "endBinding": {
        "elementId": "FlUx8pw--tNcksfaSfVqW",
        "focus": -0.028776978417267823,
        "gap": 2.4999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}