{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 63944432,
      "isDeleted": false,
      "id": "1zlVmmd_Y9S9Oz0S_fTUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.666015625,
      "y": 347.265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 522.21875,
      "height": 73.2265625,
      "seed": 418516020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        }
      ],
      "updated": 1695656912691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 900101872,
      "isDeleted": false,
      "id": "R_U11fvrIlgCS1IlhmWIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.58984375,
      "y": 380.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 553319692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656810585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 429529328,
      "isDeleted": false,
      "id": "W06kzPlnPRgvKtfyagn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.49609375,
      "y": 475.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 519.26171875,
      "height": 71.80078125000003,
      "seed": 1222202124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zfmfD9pZLlP_G075cvUTv",
          "type": "arrow"
        },
        {
          "id": "eKer-JCOH34vHPKFa6wGw",
          "type": "arrow"
        },
        {
          "id": "aoyFR92g-JRKVbd3-Q2V2",
          "type": "arrow"
        },
        {
          "id": "6ScM-v7nEHbdZWXX_6ruU",
          "type": "arrow"
        }
      ],
      "updated": 1695656810585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1797,
      "versionNonce": 259818224,
      "isDeleted": false,
      "id": "b8p9mgZWBw2sgu28jjLm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9140625,
      "y": 493.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 87.95989990234375,
      "height": 25,
      "seed": 759852684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656810585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Composer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2354,
      "versionNonce": 1086353424,
      "isDeleted": false,
      "id": "zfmfD9pZLlP_G075cvUTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.1845642332777,
      "y": 427.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.33965781124118166,
      "height": 43.35937499999994,
      "seed": 740245132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656810703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zlVmmd_Y9S9Oz0S_fTUH",
        "focus": 0.02651298201543199,
        "gap": 6.734375
      },
      "endBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "focus": -0.028028347263413456,
        "gap": 4.671875000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.33965781124118166,
          43.35937499999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1701,
      "versionNonce": 2130116848,
      "isDeleted": false,
      "id": "KdE0UbbyBYKbHc2cSI--n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.67526520544186,
      "y": 628.9110151988705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 139,
      "height": 55,
      "seed": 1167708912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1vfeZipGktYps97zQ2ZHs"
        },
        {
          "id": "6ScM-v7nEHbdZWXX_6ruU",
          "type": "arrow"
        }
      ],
      "updated": 1695656900988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1976068848,
      "isDeleted": false,
      "id": "1vfeZipGktYps97zQ2ZHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.47914398962155,
      "y": 636.4110151988705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 1868188176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656900989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdE0UbbyBYKbHc2cSI--n",
      "originalText": "Platformatic DB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 1750922992,
      "isDeleted": false,
      "id": "CB7NVRbf3dXgBTg75oVV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3061245804419,
      "y": 630.3114058238705,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 53,
      "seed": 53312752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K5jKFuMd_7-HgR-yqxJgF"
        },
        {
          "id": "eKer-JCOH34vHPKFa6wGw",
          "type": "arrow"
        }
      ],
      "updated": 1695656862357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 830511344,
      "isDeleted": false,
      "id": "K5jKFuMd_7-HgR-yqxJgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.1100033646215,
      "y": 636.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 1817206512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656862357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CB7NVRbf3dXgBTg75oVV9",
      "originalText": "Platformatic Service",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 620725488,
      "isDeleted": false,
      "id": "6ScM-v7nEHbdZWXX_6ruU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3919116130373,
      "y": 548.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 110.38569085431277,
      "height": 68.75281207387047,
      "seed": 943160560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656900989,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "gap": 1,
        "focus": 0.04472239667835766
      },
      "endBinding": {
        "elementId": "KdE0UbbyBYKbHc2cSI--n",
        "gap": 12.099609375,
        "focus": -0.47291514602782014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.38569085431277,
          68.75281207387047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1141054704,
      "isDeleted": false,
      "id": "eKer-JCOH34vHPKFa6wGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8754635434832,
      "y": 548.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1.510014305890877,
      "height": 72,
      "seed": 516423184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656862357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "gap": 1.7528120738704729,
        "focus": 0.055195379401988084
      },
      "endBinding": {
        "elementId": "CB7NVRbf3dXgBTg75oVV9",
        "gap": 9.5,
        "focus": 0.004705605552614552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.510014305890877,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2137154288,
      "isDeleted": false,
      "id": "aoyFR92g-JRKVbd3-Q2V2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801.1537339743433,
      "y": 548.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 66.50623336398132,
      "height": 71,
      "seed": 1952299248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656882599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W06kzPlnPRgvKtfyagn_y",
        "focus": -0.22442321443587057,
        "gap": 1.7528120738704729
      },
      "endBinding": {
        "elementId": "wxGmWoc24CHjYtu54mR2u",
        "focus": 0.1993071525129831,
        "gap": 9.766694552909712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.50623336398132,
          71
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1873256176,
      "isDeleted": false,
      "id": "Yq3ABWGZ7TwZVd1bH5XjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.202036750852,
      "y": 440.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.20817565917969,
      "height": 20,
      "seed": 454846192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656810585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /hello",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /hello",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 618697456,
      "isDeleted": false,
      "id": "R-wlfsEXdsy6KrGkfqqQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.2020367508522,
      "y": 570.8114058238705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86.20817565917969,
      "height": 20,
      "seed": 1250471152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656884580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /hello",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /hello",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1723,
      "versionNonce": 279705840,
      "isDeleted": false,
      "id": "wxGmWoc24CHjYtu54mR2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1327468802207,
      "y": 629.5781003767802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 141,
      "height": 53,
      "seed": 1733493488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9O3c2895N4OE-kHj4T50"
        },
        {
          "id": "aoyFR92g-JRKVbd3-Q2V2",
          "type": "arrow"
        }
      ],
      "updated": 1695656882064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1017076464,
      "isDeleted": false,
      "id": "Y9O3c2895N4OE-kHj4T50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9366256644004,
      "y": 636.0781003767802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 107.39224243164062,
      "height": 40,
      "seed": 2111120624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656882064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Platformatic \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxGmWoc24CHjYtu54mR2u",
      "originalText": "Platformatic Service",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}