{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "watt-boundary",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 940,
      "height": 440,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 25,
      "versionNonce": 897723527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823118743,
      "link": null,
      "locked": false,
      "index": "Z0"
    },
    {
      "id": "watt-boundary-text",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 91.5479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 16,
      "versionNonce": 2013622281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823120343,
      "link": null,
      "locked": false,
      "text": "Watt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watt",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "Z1"
    },
    {
      "id": "client-rect",
      "type": "rectangle",
      "x": 360,
      "y": -40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 7,
      "versionNonce": 607232745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782823125593,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 419.08,
      "y": -13.75,
      "width": 81.84,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 6,
      "versionNonce": 430923209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823125593,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-rect",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a1"
    },
    {
      "id": "gateway-rect",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 6,
      "versionNonce": 1251450887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782823069302,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 350.15406036376953,
      "y": 186.25,
      "width": 219.69187927246094,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 36,
      "versionNonce": 758189319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823098287,
      "link": null,
      "locked": false,
      "text": "Gateway / Frontend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-rect",
      "originalText": "Gateway / Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3"
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 4,
      "versionNonce": 1775370068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1782814547388,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 98.62,
      "y": 346.25,
      "width": 122.76,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 3,
      "versionNonce": 470151404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814544693,
      "link": null,
      "locked": false,
      "text": "Users API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-rect",
      "originalText": "Users API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a5"
    },
    {
      "id": "orders-rect",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 1924474708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orders-text"
        }
      ],
      "updated": 1782814539248,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "orders-text",
      "type": "text",
      "x": 391.8,
      "y": 346.25,
      "width": 136.4,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 470984684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814539248,
      "link": null,
      "locked": false,
      "text": "Orders API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-rect",
      "originalText": "Orders API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a7"
    },
    {
      "id": "cpu-rect",
      "type": "rectangle",
      "x": 660,
      "y": 320,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 3,
      "versionNonce": 1780570349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpu-text"
        }
      ],
      "updated": 1782823207286,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "cpu-text",
      "type": "text",
      "x": 724.1310195922852,
      "y": 346.25,
      "width": 111.73796081542969,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 5,
      "versionNonce": 716896877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823211985,
      "link": null,
      "locked": false,
      "text": "CPU peers",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpu-rect",
      "originalText": "CPU peers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a9"
    },
    {
      "id": "io-rect",
      "type": "rectangle",
      "x": 640,
      "y": 440,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 3,
      "versionNonce": 328714183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782823132503,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "io-text",
      "type": "text",
      "x": 704.98,
      "y": 452.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1088593132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814539248,
      "link": null,
      "locked": false,
      "text": "I/O\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-rect",
      "originalText": "I/O\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aB"
    },
    {
      "id": "resources-rect",
      "type": "rectangle",
      "x": 580,
      "y": 600,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 12,
      "versionNonce": 199376263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resources-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782823132502,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "resources-text",
      "type": "text",
      "x": 636.78,
      "y": 612.5,
      "width": 286.44,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 11,
      "versionNonce": 71843527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823129410,
      "link": null,
      "locked": false,
      "text": "Database / Storage\nQueues / Shared state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resources-rect",
      "originalText": "Database / Storage\nQueues / Shared state",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aD"
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 460.00000000000006,
      "y": 40.37613096022868,
      "width": 5.684341886080802e-14,
      "height": 119.37708698216242,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 52,
      "versionNonce": 1452264105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823126043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          119.37708698216242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 459.9,
      "y": 245,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 51,
      "versionNonce": 1735660268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814550586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -300,
          35
        ],
        [
          -300,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "users-rect",
        "fixedPoint": [
          0.4994999999999999,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aF",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            35
          ],
          "end": [
            -300,
            35
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1684935380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814539248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aG"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 240,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1867527276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814539248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          320,
          40
        ],
        [
          320,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aH"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 780,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 340564052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814539248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 780,
      "y": 520,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 8,
      "versionNonce": 2057290247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823132870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "io-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "resources-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}