{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "watt-boundary",
      "type": "rectangle",
      "x": -280,
      "y": 120,
      "width": 1540,
      "height": 480,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 95,
      "versionNonce": 195098810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833197316,
      "link": null,
      "locked": false,
      "index": "Z0"
    },
    {
      "id": "watt-boundary-text",
      "type": "text",
      "x": -260,
      "y": 80,
      "width": 91.5479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 28,
      "versionNonce": 1221614394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833047965,
      "link": null,
      "locked": false,
      "text": "Watt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watt",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "Z1"
    },
    {
      "id": "client-rect",
      "type": "rectangle",
      "x": 380,
      "y": -20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 36,
      "versionNonce": 1758610982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782833117799,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 439.08,
      "y": 6.25,
      "width": 81.84,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 35,
      "versionNonce": 3314022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833117799,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-rect",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a1"
    },
    {
      "id": "gateway-rect",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 57,
      "versionNonce": 1537233722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        },
        {
          "id": "arrow-3",
          "type": "arrow"
        },
        {
          "id": "Rfpej8SqTqy6QZKnGoozg",
          "type": "arrow"
        },
        {
          "id": "fFej79AB9DROlzu42QYw2",
          "type": "arrow"
        },
        {
          "id": "JMdZFMZyvtJdG-UoOWF35",
          "type": "arrow"
        }
      ],
      "updated": 1782833168859,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 370.15406036376953,
      "y": 186.25,
      "width": 219.69187927246094,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 74,
      "versionNonce": 681957754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833164558,
      "link": null,
      "locked": false,
      "text": "Gateway / Frontend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-rect",
      "originalText": "Gateway / Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3"
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": -240,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 23,
      "versionNonce": 308411942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1782833128595,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "users-text",
      "type": "text",
      "x": -196.5289764404297,
      "y": 346.25,
      "width": 113.05795288085938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 19,
      "versionNonce": 1254190566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833127658,
      "link": null,
      "locked": false,
      "text": "Users API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-rect",
      "originalText": "Users API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a5"
    },
    {
      "id": "orders-rect",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 24,
      "versionNonce": 311796666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orders-text"
        },
        {
          "id": "Rfpej8SqTqy6QZKnGoozg",
          "type": "arrow"
        }
      ],
      "updated": 1782833151776,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "orders-text",
      "type": "text",
      "x": 98.32302856445312,
      "y": 346.25,
      "width": 123.35394287109375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 22,
      "versionNonce": 1847124454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833040248,
      "link": null,
      "locked": false,
      "text": "Orders API",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-rect",
      "originalText": "Orders API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a7"
    },
    {
      "id": "io-rect",
      "type": "rectangle",
      "x": 620,
      "y": 480,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 47,
      "versionNonce": 1886823866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "w7NWAcPGK02Nyohja5pC4",
          "type": "arrow"
        },
        {
          "id": "l_URdsUk_msAdfi3EFB8R",
          "type": "arrow"
        }
      ],
      "updated": 1782833192661,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "io-text",
      "type": "text",
      "x": 703.8010406494141,
      "y": 492.5,
      "width": 112.39791870117188,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 40,
      "versionNonce": 449585190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833183683,
      "link": null,
      "locked": false,
      "text": "I/O\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-rect",
      "originalText": "I/O\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aB"
    },
    {
      "id": "resources-rect",
      "type": "rectangle",
      "x": 560,
      "y": 640,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 43,
      "versionNonce": 1118904570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resources-text"
        },
        {
          "id": "arrow-5",
          "type": "arrow"
        }
      ],
      "updated": 1782833198533,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "resources-text",
      "type": "text",
      "x": 616.78,
      "y": 652.5,
      "width": 286.44,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 42,
      "versionNonce": 815198650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833198533,
      "link": null,
      "locked": false,
      "text": "Database / Storage\nQueues / Shared state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resources-rect",
      "originalText": "Database / Storage\nQueues / Shared state",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aD"
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 479.16145038947093,
      "y": 60.376130960228686,
      "width": 0.4137917804092126,
      "height": 99.37708698216241,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 375,
      "versionNonce": 1329118822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833164559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4137917804092126,
          99.37708698216241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-rect",
        "focus": 0.010049960983573658,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-rect",
        "focus": -0.001605678955530553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 479.9,
      "y": 245,
      "width": 620,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 201,
      "versionNonce": 2074083750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833164560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -620,
          35
        ],
        [
          -620,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "users-rect",
        "fixedPoint": [
          0.4994999999999999,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aF",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            35
          ],
          "end": [
            -620,
            35
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 479.9,
      "y": 245,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 43,
      "versionNonce": 2025643238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833164560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aH",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 760.0000000000001,
      "y": 400.32092028555036,
      "width": 0,
      "height": 79.39986433506232,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 171,
      "versionNonce": 195940646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833184033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.39986433506232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fWhLwN8M00nRCquiqHIF",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "io-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 760,
      "y": 560.2792153793874,
      "width": 1.1368683772161603e-13,
      "height": 79.52092011634636,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 429,
      "versionNonce": 530285626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833198783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          79.52092011634636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "io-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "resources-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "uhOhhTXhaLASuEuhEmyb3",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043716582,
      "version": 65,
      "versionNonce": 122230950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIg07UsE3EKq4fxGiuLTE"
        },
        {
          "id": "w7NWAcPGK02Nyohja5pC4",
          "type": "arrow"
        }
      ],
      "updated": 1782833189476,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "ZIg07UsE3EKq4fxGiuLTE",
      "type": "text",
      "x": 396.9940490722656,
      "y": 332.5,
      "width": 166.01190185546875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399696678,
      "version": 74,
      "versionNonce": 884398694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833040248,
      "link": null,
      "locked": false,
      "text": "CPU Bound App\nInstance 0",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uhOhhTXhaLASuEuhEmyb3",
      "originalText": "CPU Bound App\nInstance 0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aL"
    },
    {
      "id": "6fWhLwN8M00nRCquiqHIF",
      "type": "rectangle",
      "x": 640,
      "y": 320,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892227174,
      "version": 77,
      "versionNonce": 1531358202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THn09rSkVmG597oLMkaBc"
        },
        {
          "id": "arrow-4",
          "type": "arrow"
        },
        {
          "id": "fFej79AB9DROlzu42QYw2",
          "type": "arrow"
        }
      ],
      "updated": 1782833157227,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "THn09rSkVmG597oLMkaBc",
      "type": "text",
      "x": 676.9940490722656,
      "y": 332.5,
      "width": 166.01190185546875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2115312550,
      "version": 132,
      "versionNonce": 515190374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833091631,
      "link": null,
      "locked": false,
      "text": "CPU Bound App\nInstance 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fWhLwN8M00nRCquiqHIF",
      "originalText": "CPU Bound App\nInstance 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aN"
    },
    {
      "id": "gmGKKklneHBCPB96vIp8O",
      "type": "rectangle",
      "x": 920,
      "y": 320,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1635694310,
      "version": 56,
      "versionNonce": 1722608698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twcSlFZyK0x_kyIbxFzxJ"
        },
        {
          "id": "JMdZFMZyvtJdG-UoOWF35",
          "type": "arrow"
        },
        {
          "id": "l_URdsUk_msAdfi3EFB8R",
          "type": "arrow"
        }
      ],
      "updated": 1782833192660,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "twcSlFZyK0x_kyIbxFzxJ",
      "type": "text",
      "x": 956.9940490722656,
      "y": 332.5,
      "width": 166.01190185546875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865266214,
      "version": 56,
      "versionNonce": 1482725946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782833164558,
      "link": null,
      "locked": false,
      "text": "CPU Bound App\nInstance N",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmGKKklneHBCPB96vIp8O",
      "originalText": "CPU Bound App\nInstance N",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aP"
    },
    {
      "id": "Rfpej8SqTqy6QZKnGoozg",
      "type": "arrow",
      "x": 479.9,
      "y": 245,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1879750566,
      "version": 14,
      "versionNonce": 1276923942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782833164561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -320,
          35
        ],
        [
          -320,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "orders-rect",
        "fixedPoint": [
          0.4994999999999999,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fFej79AB9DROlzu42QYw2",
      "type": "arrow",
      "x": 479.9,
      "y": 245,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 473398586,
      "version": 15,
      "versionNonce": 1101749094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782833164561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          280,
          35
        ],
        [
          280,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "6fWhLwN8M00nRCquiqHIF",
        "fixedPoint": [
          0.4995833333333332,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JMdZFMZyvtJdG-UoOWF35",
      "type": "arrow",
      "x": 479.9,
      "y": 245,
      "width": 560.0000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 440018618,
      "version": 15,
      "versionNonce": 944969850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782833170876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          560.0000000000001,
          35
        ],
        [
          560.0000000000001,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gateway-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gmGKKklneHBCPB96vIp8O",
        "fixedPoint": [
          0.4995833333333337,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w7NWAcPGK02Nyohja5pC4",
      "type": "arrow",
      "x": 479.9,
      "y": 405,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 610774310,
      "version": 11,
      "versionNonce": 2099975142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782833189477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          280,
          35
        ],
        [
          280,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uhOhhTXhaLASuEuhEmyb3",
        "fixedPoint": [
          0.4995833333333332,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "io-rect",
        "fixedPoint": [
          0.49964285714285706,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l_URdsUk_msAdfi3EFB8R",
      "type": "arrow",
      "x": 1039.9,
      "y": 405,
      "width": 280.0000000000001,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 45182714,
      "version": 13,
      "versionNonce": 1366775034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782833192661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -280.0000000000001,
          35
        ],
        [
          -280.0000000000001,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmGKKklneHBCPB96vIp8O",
        "fixedPoint": [
          0.4995833333333337,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "io-rect",
        "fixedPoint": [
          0.49964285714285706,
          -0.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}