{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sources-rect",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sources-text"
        }
      ],
      "updated": 1772453320287,
      "link": null,
      "locked": false
    },
    {
      "id": "sources-text",
      "type": "text",
      "x": 364.52,
      "y": 52.5,
      "width": 190.96,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "Job or request\nsources",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sources-rect",
      "originalText": "Job or request\nsources",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "image-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "image-text"
        }
      ],
      "updated": 1772453320287,
      "link": null,
      "locked": false
    },
    {
      "id": "image-text",
      "type": "text",
      "x": 119.08,
      "y": 212.5,
      "width": 81.84,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "Image\nworker",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "image-rect",
      "originalText": "Image\nworker",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "pdf-rect",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdf-text"
        }
      ],
      "updated": 1772453320287,
      "link": null,
      "locked": false
    },
    {
      "id": "pdf-text",
      "type": "text",
      "x": 419.08,
      "y": 212.5,
      "width": 81.84,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "PDF\nworker",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdf-rect",
      "originalText": "PDF\nworker",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "transform-rect",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "transform-text"
        }
      ],
      "updated": 1772453320287,
      "link": null,
      "locked": false
    },
    {
      "id": "transform-text",
      "type": "text",
      "x": 664.52,
      "y": 212.5,
      "width": 190.96,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "Data transform\nworker",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transform-rect",
      "originalText": "Data transform\nworker",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "io-rect",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-text"
        }
      ],
      "updated": 1772453320287,
      "link": null,
      "locked": false
    },
    {
      "id": "io-text",
      "type": "text",
      "x": 384.98,
      "y": 372.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "I/O\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-rect",
      "originalText": "I/O\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "resources-rect",
      "type": "rectangle",
      "x": 220,
      "y": 520,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resources-text"
        }
      ],
      "updated": 1772453320287,
      "link": null,
      "locked": false
    },
    {
      "id": "resources-text",
      "type": "text",
      "x": 269.03999999999996,
      "y": 532.5,
      "width": 381.92,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "text": "Database / Storage\nExternal APIs / Shared state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resources-rect",
      "originalText": "Database / Storage\nExternal APIs / Shared state",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 460,
      "y": 120,
      "width": -300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -300,
          40
        ],
        [
          -300,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 120,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 120,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          300,
          40
        ],
        [
          300,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 160,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          300,
          40
        ],
        [
          300,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 760,
      "y": 280,
      "width": -300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -300,
          40
        ],
        [
          -300,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 460,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772453320287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    }
  },
  "files": {}
}
