{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "watt-boundary",
      "type": "rectangle",
      "x": 0,
      "y": 160,
      "width": 920,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 14,
      "versionNonce": 1192167826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823017258,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "watt-boundary-text",
      "type": "text",
      "x": 20,
      "y": 120,
      "width": 91.5479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 17,
      "versionNonce": 1037873298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823020275,
      "link": null,
      "locked": false,
      "text": "Watt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watt",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a1"
    },
    {
      "id": "sources-rect",
      "type": "rectangle",
      "x": 300,
      "y": -100,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 24,
      "versionNonce": 328467854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sources-text"
        },
        {
          "id": "arrow-2",
          "type": "arrow"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1782822794156,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "sources-text",
      "type": "text",
      "x": 343.7080612182617,
      "y": -73.75,
      "width": 232.58387756347656,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 44,
      "versionNonce": 1486212430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822793254,
      "link": null,
      "locked": false,
      "text": "Client or Jobs source",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sources-rect",
      "originalText": "Client or Jobs source",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3"
    },
    {
      "id": "image-rect",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 26,
      "versionNonce": 1560158944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "image-text"
        }
      ],
      "updated": 1782823200172,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "image-text",
      "type": "text",
      "x": 76.99404907226562,
      "y": 212.5,
      "width": 166.01190185546875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 36,
      "versionNonce": 497819360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823221502,
      "link": null,
      "locked": false,
      "text": "CPU Bound App\nInstance 0",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "image-rect",
      "originalText": "CPU Bound App\nInstance 0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a5"
    },
    {
      "id": "pdf-rect",
      "type": "rectangle",
      "x": 340,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 27,
      "versionNonce": 328334112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdf-text"
        },
        {
          "id": "arrow-1",
          "type": "arrow"
        }
      ],
      "updated": 1782823200172,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "pdf-text",
      "type": "text",
      "x": 376.9940490722656,
      "y": 212.5,
      "width": 166.01190185546875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 88,
      "versionNonce": 41552608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823224107,
      "link": null,
      "locked": false,
      "text": "CPU Bound App\nInstance 1",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdf-rect",
      "originalText": "CPU Bound App\nInstance 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a7"
    },
    {
      "id": "transform-rect",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 18,
      "versionNonce": 586598112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "transform-text"
        }
      ],
      "updated": 1782823200172,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "transform-text",
      "type": "text",
      "x": 676.9940490722656,
      "y": 212.5,
      "width": 166.01190185546875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 22,
      "versionNonce": 1820321568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823227502,
      "link": null,
      "locked": false,
      "text": "CPU Bound App\nInstance N",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transform-rect",
      "originalText": "CPU Bound App\nInstance N",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a9"
    },
    {
      "id": "io-rect",
      "type": "rectangle",
      "x": 320,
      "y": 360,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 939270098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "io-text"
        }
      ],
      "updated": 1782822432978,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "io-text",
      "type": "text",
      "x": 384.98,
      "y": 372.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1832123982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822432978,
      "link": null,
      "locked": false,
      "text": "I/O\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io-rect",
      "originalText": "I/O\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aB"
    },
    {
      "id": "resources-rect",
      "type": "rectangle",
      "x": 220,
      "y": 520,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 785143186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resources-text"
        }
      ],
      "updated": 1782822432978,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "resources-text",
      "type": "text",
      "x": 269.03999999999996,
      "y": 532.5,
      "width": 381.92,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 855311502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822432978,
      "link": null,
      "locked": false,
      "text": "Database / Storage\nExternal APIs / Shared state",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resources-rect",
      "originalText": "Database / Storage\nExternal APIs / Shared state",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "aD"
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 459.9,
      "y": -15,
      "width": 300,
      "height": 210,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 182,
      "versionNonce": 528382478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822794158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ],
        [
          -300,
          135
        ],
        [
          -300,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sources-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aE",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            135
          ],
          "end": [
            -300,
            135
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 461.2670674647513,
      "y": -19.753217942391103,
      "width": 0.00019680872838989671,
      "height": 219.4322976568407,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 109,
      "versionNonce": 2495762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822968075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00019680872838989671,
          219.4322976568407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sources-rect",
        "focus": -0.007919199077522166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pdf-rect",
        "focus": 0.010558932103363361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 459.9,
      "y": -15,
      "width": 300,
      "height": 210,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 186,
      "versionNonce": 1985487822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822794157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ],
        [
          300,
          135
        ],
        [
          300,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sources-rect",
        "fixedPoint": [
          0.49968749999999995,
          1.0625
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aG",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            135
          ],
          "end": [
            300,
            135
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 160,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1651620110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822432979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          300,
          40
        ],
        [
          300,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aH"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 460,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 23897810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822432979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 760,
      "y": 280,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 372467534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822432979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -300,
          40
        ],
        [
          -300,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aJ"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 460,
      "y": 440,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 647232658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822432979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    },
    {
      "id": "TVvH-gdKDQ80tZtsTCtR2",
      "type": "text",
      "x": 480,
      "y": 20,
      "width": 221.91983032226562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1197001934,
      "version": 154,
      "versionNonce": 671053273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823342382,
      "link": null,
      "locked": false,
      "text": "All entrypoint instances\nlistend on the same port\nthanks to SO_REUSEPORT\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All entrypoint instances\nlistend on the same port\nthanks to SO_REUSEPORT\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}