{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "client-rect",
      "type": "rectangle",
      "x": 360,
      "y": 60,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 4,
      "versionNonce": 566216571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782814567785,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 419.08,
      "y": 86.25,
      "width": 81.84,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 3,
      "versionNonce": 1596630741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814565376,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-rect",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a1"
    },
    {
      "id": "gateway-rect",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 3,
      "versionNonce": 173282651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782814567786,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 337.24,
      "y": 232.5,
      "width": 245.52,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 372613749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Entrypoint /\nGateway / Frontend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-rect",
      "originalText": "Entrypoint /\nGateway / Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3"
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 1262725979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users-text"
        }
      ],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 84.98,
      "y": 472.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1017351125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Users\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-rect",
      "originalText": "Users\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a5"
    },
    {
      "id": "orders-rect",
      "type": "rectangle",
      "x": 340,
      "y": 460,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 2047576059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orders-text"
        }
      ],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "orders-text",
      "type": "text",
      "x": 384.98,
      "y": 472.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 609044789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Orders\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-rect",
      "originalText": "Orders\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a7"
    },
    {
      "id": "payments-rect",
      "type": "rectangle",
      "x": 640,
      "y": 460,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 149868699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "payments-text"
        }
      ],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "payments-text",
      "type": "text",
      "x": 684.98,
      "y": 472.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1587042965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Payments\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payments-rect",
      "originalText": "Payments\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a9"
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 460,
      "y": 140,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 7,
      "versionNonce": 259961339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814568135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aA"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 876232693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -300,
          80
        ],
        [
          -300,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aB"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1937876443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 993556821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          300,
          80
        ],
        [
          300,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aD"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}