{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "watt-boundary",
      "type": "rectangle",
      "x": 0,
      "y": 180,
      "width": 920,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 13,
      "versionNonce": 766433836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823036409,
      "link": null,
      "locked": false,
      "index": "Z0"
    },
    {
      "id": "watt-boundary-text",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 91.5479736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 18,
      "versionNonce": 1693733676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782823045842,
      "link": null,
      "locked": false,
      "text": "Watt",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watt",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "Z1"
    },
    {
      "id": "client-rect",
      "type": "rectangle",
      "x": 360,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 6,
      "versionNonce": 1987847147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "client-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782822438819,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 419.08,
      "y": 46.25,
      "width": 81.84,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 5,
      "versionNonce": 918974091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822438819,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client-rect",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a1"
    },
    {
      "id": "gateway-rect",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 9,
      "versionNonce": 342798892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gateway-text"
        },
        {
          "id": "arrow-0",
          "type": "arrow"
        }
      ],
      "updated": 1782822951282,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 350.15406036376953,
      "y": 232.5,
      "width": 219.69187927246094,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 9,
      "versionNonce": 1872581036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822956165,
      "link": null,
      "locked": false,
      "text": "Entrypoint:\nGateway / Frontend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gateway-rect",
      "originalText": "Entrypoint:\nGateway / Frontend",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a3"
    },
    {
      "id": "users-rect",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 1262725979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users-text"
        }
      ],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 84.98,
      "y": 472.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1017351125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Users\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-rect",
      "originalText": "Users\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a5"
    },
    {
      "id": "orders-rect",
      "type": "rectangle",
      "x": 340,
      "y": 460,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 2047576059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orders-text"
        }
      ],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "orders-text",
      "type": "text",
      "x": 384.98,
      "y": 472.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 609044789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Orders\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-rect",
      "originalText": "Orders\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a7"
    },
    {
      "id": "payments-rect",
      "type": "rectangle",
      "x": 640,
      "y": 460,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123456,
      "version": 2,
      "versionNonce": 149868699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "payments-text"
        }
      ],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "payments-text",
      "type": "text",
      "x": 684.98,
      "y": 472.5,
      "width": 150.04,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1587042965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "text": "Payments\napplication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "payments-rect",
      "originalText": "Payments\napplication",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a9"
    },
    {
      "id": "arrow-0",
      "type": "arrow",
      "x": 459.99999999999994,
      "y": 100.37613096022868,
      "width": 0,
      "height": 119.3770869821624,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 50,
      "versionNonce": 496806804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782822949678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.3770869821624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "client-rect",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gateway-rect",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aA"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 876232693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -300,
          80
        ],
        [
          -300,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aB"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 1937876443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 460,
      "y": 300,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123456,
      "version": 2,
      "versionNonce": 993556821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782814559161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          300,
          80
        ],
        [
          300,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aD"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}