{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 619523398,
      "isDeleted": false,
      "id": "noa4LNz0zVFUkmX-gwJAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 196.99999999999997,
      "height": 76.99999999999997,
      "seed": 332847037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663576978685,
      "link": null,
      "locked": false
    },
    {
      "id": "ohuP_nuHVS465PdPhUIMh",
      "type": "text",
      "x": 462,
      "y": 467,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561555738,
      "version": 153,
      "versionNonce": 449126534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1K3dDelq8vt8hUVTGlVb",
          "type": "arrow"
        }
      ],
      "updated": 1663576887697,
      "link": null,
      "locked": false,
      "text": "PLatformaticDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLatformaticDB"
    },
    {
      "id": "Scfqm_vUdY5oyu3yerPKO",
      "type": "rectangle",
      "x": 759,
      "y": 284,
      "width": 177,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696170074,
      "version": 156,
      "versionNonce": 1223669062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        }
      ],
      "updated": 1663576872846,
      "link": null,
      "locked": false
    },
    {
      "id": "mpvHgBxJx9tZFSsUN0jJ9",
      "type": "text",
      "x": 776,
      "y": 294,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285827398,
      "version": 108,
      "versionNonce": 1191553562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576872847,
      "link": null,
      "locked": false,
      "text": "Authentication\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Authentication\nService"
    },
    {
      "id": "rH-WPCYb6lBrRmg5JLygM",
      "type": "rectangle",
      "x": 443,
      "y": 281,
      "width": 136,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775227226,
      "version": 106,
      "versionNonce": 1343463238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ta3Rw_skN-LWmDow8g30"
        },
        {
          "id": "1zdLFo52d2tDStweg0KBc",
          "type": "arrow"
        },
        {
          "id": "39WfYBHJ7EpIkQxsksqi1",
          "type": "arrow"
        },
        {
          "id": "_1K3dDelq8vt8hUVTGlVb",
          "type": "arrow"
        }
      ],
      "updated": 1663576973604,
      "link": null,
      "locked": false
    },
    {
      "id": "_ta3Rw_skN-LWmDow8g30",
      "type": "text",
      "x": 448,
      "y": 309,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71496198,
      "version": 64,
      "versionNonce": 602759194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576973604,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rH-WPCYb6lBrRmg5JLygM",
      "originalText": "App"
    },
    {
      "id": "1zdLFo52d2tDStweg0KBc",
      "type": "arrow",
      "x": 580,
      "y": 322.58970381012875,
      "width": 176,
      "height": 0.045892196853628775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082570438,
      "version": 162,
      "versionNonce": 440290522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576973605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -0.045892196853628775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rH-WPCYb6lBrRmg5JLygM",
        "focus": 0.027317205762435445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": 0.02479683267347364,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "39WfYBHJ7EpIkQxsksqi1",
      "type": "arrow",
      "x": 754,
      "y": 345.2974248777258,
      "width": 167,
      "height": 0.01993352314536878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1257156506,
      "version": 109,
      "versionNonce": 424911258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576973605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          0.01993352314536878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Scfqm_vUdY5oyu3yerPKO",
        "focus": -0.5509279555750403,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rH-WPCYb6lBrRmg5JLygM",
        "focus": 0.5881890326731964,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S5RW71vc9rVAx-OPnKlmY",
      "type": "text",
      "x": 608,
      "y": 352.5,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521101082,
      "version": 74,
      "versionNonce": 1916745414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576965379,
      "link": null,
      "locked": false,
      "text": "JWT with \nuser metadata\nas claims",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "JWT with \nuser metadata\nas claims"
    },
    {
      "id": "C8QE_cwEIv2-LVJ1wekzV",
      "type": "text",
      "x": 595,
      "y": 300.5,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833074458,
      "version": 20,
      "versionNonce": 1641523590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576872847,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Authentication"
    },
    {
      "id": "_1K3dDelq8vt8hUVTGlVb",
      "type": "arrow",
      "x": 492.71712730597335,
      "y": 370,
      "width": 0.795498539080711,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918207706,
      "version": 129,
      "versionNonce": 822011738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663576977549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.795498539080711,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z25WF_vFoaIV4INU4t7tc",
        "focus": 1.3591750325698646,
        "gap": 15.28287269402665
      },
      "endBinding": {
        "elementId": "ohuP_nuHVS465PdPhUIMh",
        "focus": -0.6074045497785253,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z25WF_vFoaIV4INU4t7tc",
      "type": "text",
      "x": 508,
      "y": 383,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50865242,
      "version": 97,
      "versionNonce": 961497754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1K3dDelq8vt8hUVTGlVb",
          "type": "arrow"
        }
      ],
      "updated": 1663576977194,
      "link": null,
      "locked": false,
      "text": "Request \nwith JWT ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Request \nwith JWT "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}