{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LSLMOj5_dmrL7dIpBsrLj",
      "type": "rectangle",
      "x": 182.7194906534446,
      "y": 397.67884869941304,
      "width": 676.0000000000001,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814989401,
      "version": 701,
      "versionNonce": 1616057495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698940973540,
      "link": null,
      "locked": false
    },
    {
      "id": "hgmFyK2cF_0RdFx55BZ2l",
      "type": "text",
      "x": 412.2393347086204,
      "y": 412.67884869941304,
      "width": 148.96031188964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204394937,
      "version": 182,
      "versionNonce": 308584407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698940805397,
      "link": null,
      "locked": false,
      "text": "Platformatic Cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Platformatic Cloud",
      "lineHeight": 1.25
    },
    {
      "id": "CGsI-XCs_Fv94bUoDwrBo",
      "type": "rectangle",
      "x": 231.7194906534446,
      "y": 490.67884869941304,
      "width": 197.00000000000003,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392622937,
      "version": 375,
      "versionNonce": 945278583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QVtJ9gBJ5JQTtz0oy5590"
        },
        {
          "id": "3FnD5caWrAKvnAgJujdD7",
          "type": "arrow"
        },
        {
          "id": "b0woDsvJHzgWsOkBSEnmP",
          "type": "arrow"
        },
        {
          "id": "Eh1KdTX7HvT5lopUqwVjp",
          "type": "arrow"
        }
      ],
      "updated": 1698940957514,
      "link": null,
      "locked": false
    },
    {
      "id": "QVtJ9gBJ5JQTtz0oy5590",
      "type": "text",
      "x": 263.38734496252664,
      "y": 545.178848699413,
      "width": 133.66429138183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395449817,
      "version": 324,
      "versionNonce": 115666391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698940880495,
      "link": null,
      "locked": false,
      "text": "Platformatic App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CGsI-XCs_Fv94bUoDwrBo",
      "originalText": "Platformatic App",
      "lineHeight": 1.25
    },
    {
      "id": "q4c5YSyxyAcUij33OJHia",
      "type": "rectangle",
      "x": 667.7194906534446,
      "y": 487.67884869941304,
      "width": 108,
      "height": 133,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1957099063,
      "version": 215,
      "versionNonce": 1547262457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A85vzlKGjZ5OS12Z6aDkL"
        },
        {
          "id": "Eh1KdTX7HvT5lopUqwVjp",
          "type": "arrow"
        }
      ],
      "updated": 1698940968874,
      "link": null,
      "locked": false
    },
    {
      "id": "A85vzlKGjZ5OS12Z6aDkL",
      "type": "text",
      "x": 679.3033911051048,
      "y": 544.178848699413,
      "width": 84.83219909667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112145881,
      "version": 58,
      "versionNonce": 869118681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698940968874,
      "link": null,
      "locked": false,
      "text": "Risk Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "q4c5YSyxyAcUij33OJHia",
      "originalText": "Risk Engine",
      "lineHeight": 1.25
    },
    {
      "id": "3FnD5caWrAKvnAgJujdD7",
      "type": "arrow",
      "x": 20.71949065344461,
      "y": 528.678848699413,
      "width": 206,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741679641,
      "version": 35,
      "versionNonce": 887713303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1SQeUK06rLnqFHBGfHyF"
        }
      ],
      "updated": 1698940914838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CGsI-XCs_Fv94bUoDwrBo",
        "focus": 0.4108527131782946,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u1SQeUK06rLnqFHBGfHyF",
      "type": "text",
      "x": 101.15943968908914,
      "y": 518.678848699413,
      "width": 45.12010192871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605583927,
      "version": 5,
      "versionNonce": 141497625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698940912801,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3FnD5caWrAKvnAgJujdD7",
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1972204153,
      "isDeleted": false,
      "id": "b0woDsvJHzgWsOkBSEnmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220.7194906534446,
      "y": 571.678848699413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 199,
      "height": 1,
      "seed": 1552008569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cYO2kIA9jIKZjfxg1Mcgp"
        }
      ],
      "updated": 1698940980802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGsI-XCs_Fv94bUoDwrBo",
        "focus": -0.2623318385650224,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 120504247,
      "isDeleted": false,
      "id": "cYO2kIA9jIKZjfxg1Mcgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.15943968908914,
      "y": 515.678848699413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 45.12010192871094,
      "height": 20,
      "seed": 1996271193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698940919636,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0woDsvJHzgWsOkBSEnmP",
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Eh1KdTX7HvT5lopUqwVjp",
      "type": "arrow",
      "x": 431.7194906534446,
      "y": 538.6693329751213,
      "width": 213,
      "height": 2.001340674629887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719063449,
      "version": 86,
      "versionNonce": 1583321241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIkgdsigWPg8_Frqpa8hk"
        }
      ],
      "updated": 1698940968874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          2.001340674629887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CGsI-XCs_Fv94bUoDwrBo",
        "focus": -0.2666642966333677,
        "gap": 3
      },
      "endBinding": {
        "elementId": "q4c5YSyxyAcUij33OJHia",
        "focus": 0.1907951823956128,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RIkgdsigWPg8_Frqpa8hk",
      "type": "text",
      "x": 500.7554022135032,
      "y": 529.678848699413,
      "width": 76.92817687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779260151,
      "version": 17,
      "versionNonce": 1768618713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698940966193,
      "link": null,
      "locked": false,
      "text": "OT Spans",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Eh1KdTX7HvT5lopUqwVjp",
      "originalText": "OT Spans",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}